##ARCHIVO DE CONFIG DE SERVER GREENIT API
#OWNNAME -> El nombre del servidor
#PUBLICIP -> La IP pública del servidor
#MARIADB -> La URL del servidor de MariaDB
#MDBUSER -> El usuario para mariaDB
#MDBPASS -> La contraseña para mariaDB
#
#
#
#Mon Nov 06 16:19:31 CET 2023
MARIADB=jdbc\:mariadb\://localhost\:3306/mansana
MDBUSER=root
MDBPASS=adre1234
